<!DOCTYPE html>
<html>
    <head>
        <title>Online restaurant | Deserts</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
        
    </head>

    <body class="body-recipes">
        <div class="header">
            <a href="deserts.html">
                <i class="fa fa-long-arrow-left"></i>
            </a>
            <img src="images/logo resta.png">
        </div>

        <div id="recipe">

            <div class="recipe-details">
                <img src="images/Pefect-Cheesecake-7.jpg">

                <h1>Cheesecake</h1>
                <h2>Price:R39,95</h2>
                    <div class="recipe-details-info">
                        <h4>extra with cup of coffe</h4>
                        <p><b>prep time:</b>10-15 mins</p>
                        <p style="float:right;"><b>Serving:</b> 2 slices</p>

                        <div class="recipe-details-ingredients">
                        
                            
                        </div>

                    <div class="recipe-details-steps">
                        <h2>Ingredients</h2>
                        <ol>
                            <li>Rich and creamy NY-style cheesecake served with a fresh strawberry sauce and fresh whipped cream.</li>
                        </ol>
                    </div>
    
                      
                    

            </div>

        </div>
    </body>
</html>